PORT=3000
MONGODB_URI=mongodb+srv://rjsalgado11:W80Fjz327NNQWjt5@cluster0.ibehbfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_KEY=5a793c0b03bd3698a9a3dccc6db1f2ed
TEST_ENV=true